# MoviesApp_Kmm

./: README.md  TROUBLESHOOTING_GUIDE.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.lifecycle-lifecycle-common-2.8.5-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.8.5-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.5-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.5-nonJvmMain-vqaG6g.klib  co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  com.squareup.okio-okio-3.11.0-appleMain-CjN8Hw.klib  com.squareup.okio-okio-3.11.0-commonMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-hashFunctions-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nativeMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJsMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJvmMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-systemFileSystemMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-unixMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-zlibMain-VC6qVQ.klib  io.coil-kt.coil3-coil-3.2.0-commonMain-O-FNGA.klib  io.coil-kt.coil3-coil-3.2.0-nonAndroidMain-O-FNGA.klib  io.coil-kt.coil3-coil-compose-3.2.0-commonMain-TSYlZA.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-commonMain-zTCljw.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-nonAndroidMain-zTCljw.klib  io.coil-kt.coil3-coil-core-3.2.0-commonMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nativeMain-FiAFWw.klib  io.coil-kt.coil3-coil-core-3.2.0-nonAndroidMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nonJsCommonMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nonJvmCommonMain-GT_YWg.klib  io.coil-kt.coil3-coil-network-core-3.2.0-commonMain-9aTQqQ.klib  io.coil-kt.coil3-coil-network-core-3.2.0-nonAndroidMain-9aTQqQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.2.0-commonMain-shiS-w.klib  io.coil-kt.coil3-coil-network-ktor3-3.2.0-nativeMain-ywhC3A.klib  io.coil-kt.coil3-coil-network-ktor3-3.2.0-nonJvmCommonMain-shiS-w.klib  io.insert-koin-koin-compose-4.0.0-commonMain-QYyzSQ.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-commonMain-Lzy-yA.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  (+224 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dev/moviesappkmm/android/: MainActivity.kt  MoviesApplication.kt  MoviesNavigation.kt  MyApplicationTheme.kt  SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/buildSrc/: embedAndSignAppleFrameworkForXcode.sh
iosApp/iosApp/: ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dev/moviesappkmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/dev/moviesappkmm/config/: ApiConfig.android.kt
shared/src/androidMain/kotlin/com/dev/moviesappkmm/network/: client.android.kt
shared/src/commonMain/kotlin/com/dev/moviesappkmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dev/moviesappkmm/config/: ApiConfig.kt
shared/src/commonMain/kotlin/com/dev/moviesappkmm/data/: MovieRepository.kt  MoviesResponse.kt
shared/src/commonMain/kotlin/com/dev/moviesappkmm/module/: AppModules.kt  Koin.kt
shared/src/commonMain/kotlin/com/dev/moviesappkmm/network/: MovieApiService.kt  client.kt
shared/src/commonMain/kotlin/com/dev/moviesappkmm/presentation/: MoviesViewModel.kt
shared/src/iosMain/kotlin/com/dev/moviesappkmm/: Main.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/dev/moviesappkmm/config/: ApiConfig.ios.kt
shared/src/iosMain/kotlin/com/dev/moviesappkmm/network/: client.ios.kt
(+6 files in other folders)
