#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true